{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "OZspbk6tBoDrHCXXR3yTD",
      "type": "rectangle",
      "x": 632.265625,
      "y": 355.75,
      "width": 395.46875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1082653473,
      "version": 10,
      "versionNonce": 880576129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TZcxGF4ZWqirNzuQ166iA"
        },
        {
          "id": "QFUFhooVk0-SAv2JiRnpy",
          "type": "arrow"
        }
      ],
      "updated": 1734903690025,
      "link": null,
      "locked": false
    },
    {
      "id": "xuRK-kCwNGO1nQiQUIQWu",
      "type": "rectangle",
      "x": 769.984375,
      "y": 456.75,
      "width": 118.03125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1795026689,
      "version": 9,
      "versionNonce": 1939682689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSO8Vw5TUNsAmBhM_YML-"
        },
        {
          "id": "QFUFhooVk0-SAv2JiRnpy",
          "type": "arrow"
        },
        {
          "id": "M1HfaBGYYNJ2EVxfjYePE",
          "type": "arrow"
        }
      ],
      "updated": 1734903693574,
      "link": null,
      "locked": false
    },
    {
      "id": "naXj3KynctrMTDlJDCFEs",
      "type": "rectangle",
      "x": 761.09375,
      "y": 559.75,
      "width": 137.8125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1581934305,
      "version": 8,
      "versionNonce": 1851558209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZQe0uQDLIHCa6nrAaYxXQ"
        },
        {
          "id": "M1HfaBGYYNJ2EVxfjYePE",
          "type": "arrow"
        },
        {
          "id": "UXjMx4xrG_du3sEJBvSOo",
          "type": "arrow"
        }
      ],
      "updated": 1734903695210,
      "link": null,
      "locked": false
    },
    {
      "id": "25SKWbEHTwRaVyNsgf_s8",
      "type": "rectangle",
      "x": 713.796875,
      "y": 661.75,
      "width": 232.40625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1157423809,
      "version": 12,
      "versionNonce": 1280295023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSA4xnq7OUkE9LUPXQ_NR"
        },
        {
          "id": "UXjMx4xrG_du3sEJBvSOo",
          "type": "arrow"
        }
      ],
      "updated": 1734903685253,
      "link": null,
      "locked": false
    },
    {
      "id": "QFUFhooVk0-SAv2JiRnpy",
      "type": "arrow",
      "x": 829.999625,
      "y": 408.75,
      "width": 0.5770283152854745,
      "height": 42.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1270145697,
      "version": 10,
      "versionNonce": 2147366063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903691633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5770283152854745,
          42.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZspbk6tBoDrHCXXR3yTD",
        "focus": 0.0000018964836032740004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xuRK-kCwNGO1nQiQUIQWu",
        "focus": -0.00000635424940413886,
        "gap": 5.299999999999997,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M1HfaBGYYNJ2EVxfjYePE",
      "type": "arrow",
      "x": 829.3788370426871,
      "y": 509.75,
      "width": 0.6207879573129276,
      "height": 44.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1596057217,
      "version": 8,
      "versionNonce": 986826447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903691633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6207879573129276,
          44.19999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xuRK-kCwNGO1nQiQUIQWu",
        "focus": 0.00000635424940413886,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "naXj3KynctrMTDlJDCFEs",
        "focus": -0.000005442176870619609,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UXjMx4xrG_du3sEJBvSOo",
      "type": "arrow",
      "x": 829.999625,
      "y": 612.25,
      "width": 0,
      "height": 44.200000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 704867937,
      "version": 11,
      "versionNonce": 1755675489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903717829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44.200000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "naXj3KynctrMTDlJDCFEs",
        "focus": 0.000005442176870619609,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "25SKWbEHTwRaVyNsgf_s8",
        "focus": -0.000003227107704643334,
        "gap": 5.300000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TZcxGF4ZWqirNzuQ166iA",
      "type": "text",
      "x": 666.3000183105469,
      "y": 369.25,
      "width": 327.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1395194433,
      "version": 16,
      "versionNonce": 2122723233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903710674,
      "link": null,
      "locked": false,
      "text": "Trigger on push to master branch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OZspbk6tBoDrHCXXR3yTD",
      "originalText": "Trigger on push to master branch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSO8Vw5TUNsAmBhM_YML-",
      "type": "text",
      "x": 788.3999977111816,
      "y": 470.25,
      "width": 81.20000457763672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2071071265,
      "version": 18,
      "versionNonce": 1930841985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903750085,
      "link": null,
      "locked": false,
      "text": "build job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xuRK-kCwNGO1nQiQUIQWu",
      "originalText": "build job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQe0uQDLIHCa6nrAaYxXQ",
      "type": "text",
      "x": 780.8300018310547,
      "y": 573.25,
      "width": 98.33999633789062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2077105665,
      "version": 11,
      "versionNonce": 2059576719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903752733,
      "link": null,
      "locked": false,
      "text": "deploy job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naXj3KynctrMTDlJDCFEs",
      "originalText": "deploy job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSA4xnq7OUkE9LUPXQ_NR",
      "type": "text",
      "x": 748.9599914550781,
      "y": 675.25,
      "width": 162.08001708984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1664923105,
      "version": 14,
      "versionNonce": 1039155937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903719439,
      "link": null,
      "locked": false,
      "text": "Pipeline complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "25SKWbEHTwRaVyNsgf_s8",
      "originalText": "Pipeline complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fh7_d5d6Oy3wxRx_1V-y",
      "type": "rectangle",
      "x": 1165.8515625,
      "y": 154.75,
      "width": 190.296875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 543500033,
      "version": 210,
      "versionNonce": 2091511041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TWDxeIj7_3CGWlZjXbInq"
        },
        {
          "id": "349Z-zTto3l1oeCOEmC_Q",
          "type": "arrow"
        }
      ],
      "updated": 1734903696967,
      "link": null,
      "locked": false
    },
    {
      "id": "ZghekbSzEpA7YOTwQWGMU",
      "type": "rectangle",
      "x": 1140.9609375,
      "y": 256.75,
      "width": 240.078125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1376427745,
      "version": 188,
      "versionNonce": 883366607,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xbdBK38DsR0H38-r7p2cV"
        },
        {
          "id": "349Z-zTto3l1oeCOEmC_Q",
          "type": "arrow"
        },
        {
          "id": "Nz55hi43WJr73-kp-9Lrf",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "0zpCXgZ7WVGDyMM-5J1bi",
      "type": "rectangle",
      "x": 1153.046875,
      "y": 358.75,
      "width": 215.90625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1140202177,
      "version": 188,
      "versionNonce": 1695005519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKIfrcbKb2qNHci6XHbO5"
        },
        {
          "id": "Nz55hi43WJr73-kp-9Lrf",
          "type": "arrow"
        },
        {
          "id": "NR8CEcPbl-J0LxDPwwNOq",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "bqAid8IXJhD12H9o-VTR3",
      "type": "rectangle",
      "x": 1138.828125,
      "y": 460.75,
      "width": 244.34375,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 113711777,
      "version": 188,
      "versionNonce": 433331151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB8GMFZyclTbL5uw7oSJZ"
        },
        {
          "id": "NR8CEcPbl-J0LxDPwwNOq",
          "type": "arrow"
        },
        {
          "id": "DofYNThrXieEqUvEpcGYo",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "ypkiP1kTrjZqXf86wR-k_",
      "type": "rectangle",
      "x": 1202.3046875,
      "y": 562.75,
      "width": 117.390625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1798119041,
      "version": 188,
      "versionNonce": 1596734543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8FLvKuq0jfX_mCc9-HS8N"
        },
        {
          "id": "DofYNThrXieEqUvEpcGYo",
          "type": "arrow"
        },
        {
          "id": "j2O0I6eBA3OHPhbQWuCa_",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "tQYXA72TGSl1yeayHg5uW",
      "type": "rectangle",
      "x": 1159.046875,
      "y": 664.75,
      "width": 203.90625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2145887841,
      "version": 188,
      "versionNonce": 825236687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kMNxBH11di6B5sSfdGpIU"
        },
        {
          "id": "j2O0I6eBA3OHPhbQWuCa_",
          "type": "arrow"
        },
        {
          "id": "eMr7WbCu7Ph-IyfVTkIrM",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "uoupQyetKyb_1cIDR-_bX",
      "type": "rectangle",
      "x": 1090.4921875,
      "y": 766.75,
      "width": 341.015625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1338389057,
      "version": 188,
      "versionNonce": 2080357711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DSPfkTmJhWy5gleznXYz"
        },
        {
          "id": "eMr7WbCu7Ph-IyfVTkIrM",
          "type": "arrow"
        },
        {
          "id": "ly4uZG-6pNebN3AZRvxka",
          "type": "arrow"
        }
      ],
      "updated": 1734903556157,
      "link": null,
      "locked": false
    },
    {
      "id": "sY4VOWlqXR540Wl_WZlDg",
      "type": "rectangle",
      "x": 1167.2890625,
      "y": 868.75,
      "width": 187.421875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1604862497,
      "version": 191,
      "versionNonce": 2089050447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5BGF3F-n4O2Nax67FuQXe"
        },
        {
          "id": "ly4uZG-6pNebN3AZRvxka",
          "type": "arrow"
        }
      ],
      "updated": 1734903683554,
      "link": null,
      "locked": false
    },
    {
      "id": "349Z-zTto3l1oeCOEmC_Q",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 207.75,
      "width": 0,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1820153345,
      "version": 789,
      "versionNonce": 1493605153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903688626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Fh7_d5d6Oy3wxRx_1V-y",
        "focus": -0.0000019706051403965387,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZghekbSzEpA7YOTwQWGMU",
        "focus": 0.0000015619915395307154,
        "gap": 5.800000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Nz55hi43WJr73-kp-9Lrf",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 309.25,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1766125025,
      "version": 778,
      "versionNonce": 475706305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZghekbSzEpA7YOTwQWGMU",
        "focus": -0.0000015619915395307154,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0zpCXgZ7WVGDyMM-5J1bi",
        "focus": 0.0000017368649591033032,
        "gap": 5.800000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NR8CEcPbl-J0LxDPwwNOq",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 411.25,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1024362945,
      "version": 778,
      "versionNonce": 603944833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0zpCXgZ7WVGDyMM-5J1bi",
        "focus": -0.0000017368649591033032,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bqAid8IXJhD12H9o-VTR3",
        "focus": 0.0000015347231106848347,
        "gap": 5.800000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DofYNThrXieEqUvEpcGYo",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 513.25,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1090103713,
      "version": 778,
      "versionNonce": 2023115585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqAid8IXJhD12H9o-VTR3",
        "focus": -0.0000015347231106848345,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ypkiP1kTrjZqXf86wR-k_",
        "focus": 0.0000031944629315705376,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j2O0I6eBA3OHPhbQWuCa_",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 615.25,
      "width": 0,
      "height": 43.69999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 2117455233,
      "version": 778,
      "versionNonce": 1893412609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.69999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypkiP1kTrjZqXf86wR-k_",
        "focus": -0.000003194462931570537,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tQYXA72TGSl1yeayHg5uW",
        "focus": 0.0000018390804601447854,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eMr7WbCu7Ph-IyfVTkIrM",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 717.25,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 738358625,
      "version": 778,
      "versionNonce": 1686774465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQYXA72TGSl1yeayHg5uW",
        "focus": -0.000001839080460144785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uoupQyetKyb_1cIDR-_bX",
        "focus": 0.000001099656357612346,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ly4uZG-6pNebN3AZRvxka",
      "type": "arrow",
      "x": 1261.0001875,
      "y": 819.25,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1840193857,
      "version": 782,
      "versionNonce": 1768016609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903683736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uoupQyetKyb_1cIDR-_bX",
        "focus": -0.0000010996563576123457,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sY4VOWlqXR540Wl_WZlDg",
        "focus": 0.000002000833681107916,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TWDxeIj7_3CGWlZjXbInq",
      "type": "text",
      "x": 1188.9400024414062,
      "y": 168.25,
      "width": 144.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1352356129,
      "version": 206,
      "versionNonce": 1828200335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903696967,
      "link": null,
      "locked": false,
      "text": "Start build job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Fh7_d5d6Oy3wxRx_1V-y",
      "originalText": "Start build job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbdBK38DsR0H38-r7p2cV",
      "type": "text",
      "x": 1162.3099975585938,
      "y": 270.25,
      "width": 197.3800048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 171345153,
      "version": 187,
      "versionNonce": 1371072751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Checkout repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZghekbSzEpA7YOTwQWGMU",
      "originalText": "Checkout repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKIfrcbKb2qNHci6XHbO5",
      "type": "text",
      "x": 1176.5300064086914,
      "y": 372.25,
      "width": 168.9399871826172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1979727073,
      "version": 187,
      "versionNonce": 1580300655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Configure Node.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0zpCXgZ7WVGDyMM-5J1bi",
      "originalText": "Configure Node.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TB8GMFZyclTbL5uw7oSJZ",
      "type": "text",
      "x": 1162.6899871826172,
      "y": 474.25,
      "width": 196.62002563476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1401419969,
      "version": 187,
      "versionNonce": 1805502959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Install dependencies",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqAid8IXJhD12H9o-VTR3",
      "originalText": "Install dependencies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8FLvKuq0jfX_mCc9-HS8N",
      "type": "text",
      "x": 1211.6100006103516,
      "y": 576.25,
      "width": 98.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1148008609,
      "version": 187,
      "versionNonce": 35510895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Run tests",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ypkiP1kTrjZqXf86wR-k_",
      "originalText": "Run tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMNxBH11di6B5sSfdGpIU",
      "type": "text",
      "x": 1181.9499969482422,
      "y": 678.25,
      "width": 158.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 174029953,
      "version": 187,
      "versionNonce": 433171183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Build application",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQYXA72TGSl1yeayHg5uW",
      "originalText": "Build application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DSPfkTmJhWy5gleznXYz",
      "type": "text",
      "x": 1111.4400177001953,
      "y": 780.25,
      "width": 299.1199645996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 85869665,
      "version": 187,
      "versionNonce": 450444143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903556157,
      "link": null,
      "locked": false,
      "text": "Upload static files as artifact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uoupQyetKyb_1cIDR-_bX",
      "originalText": "Upload static files as artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BGF3F-n4O2Nax67FuQXe",
      "type": "text",
      "x": 1188.5500030517578,
      "y": 882.25,
      "width": 144.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1886982209,
      "version": 191,
      "versionNonce": 1164468001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903683554,
      "link": null,
      "locked": false,
      "text": "Finish build job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sY4VOWlqXR540Wl_WZlDg",
      "originalText": "Finish build job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHHlTZQ02qW7JrOW65NaR",
      "type": "rectangle",
      "x": 1536.5546875,
      "y": 407.75,
      "width": 208.890625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 882779649,
      "version": 120,
      "versionNonce": 2118213825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB_Yqu5ILudx8UvCChkwn"
        },
        {
          "id": "DX8LTx82XjrlW2jUFMh_P",
          "type": "arrow"
        }
      ],
      "updated": 1734903699862,
      "link": null,
      "locked": false
    },
    {
      "id": "fu4O4VA2LEEgwqh_sQrXn",
      "type": "rectangle",
      "x": 1502.4765625,
      "y": 509.75,
      "width": 277.046875,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 348896737,
      "version": 116,
      "versionNonce": 1730421935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iAN982BH1srUmSf96k1aE"
        },
        {
          "id": "DX8LTx82XjrlW2jUFMh_P",
          "type": "arrow"
        },
        {
          "id": "YcilCR22mozj1c-v1KTsT",
          "type": "arrow"
        }
      ],
      "updated": 1734903563707,
      "link": null,
      "locked": false
    },
    {
      "id": "DeaxPMzxqWulDC_00djWz",
      "type": "rectangle",
      "x": 1531.4921875,
      "y": 611.75,
      "width": 219.015625,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1866160577,
      "version": 119,
      "versionNonce": 1292261519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZTlmvSjxVqWsf4P79wmB"
        },
        {
          "id": "YcilCR22mozj1c-v1KTsT",
          "type": "arrow"
        }
      ],
      "updated": 1734903682849,
      "link": null,
      "locked": false
    },
    {
      "id": "DX8LTx82XjrlW2jUFMh_P",
      "type": "arrow",
      "x": 1640.9995625,
      "y": 460.75,
      "width": 0,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 890010017,
      "version": 474,
      "versionNonce": 133830927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903683198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHHlTZQ02qW7JrOW65NaR",
        "focus": 0.000004188794974299402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fu4O4VA2LEEgwqh_sQrXn",
        "focus": -0.0000031583103046308,
        "gap": 5.800000000000011,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YcilCR22mozj1c-v1KTsT",
      "type": "arrow",
      "x": 1640.9995625,
      "y": 562.25,
      "width": 0,
      "height": 43.700000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 124689793,
      "version": 474,
      "versionNonce": 518680239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903682850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.700000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fu4O4VA2LEEgwqh_sQrXn",
        "focus": 0.0000031583103046308,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DeaxPMzxqWulDC_00djWz",
        "focus": -0.000003995148748762838,
        "gap": 5.7999999999999545,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NB_Yqu5ILudx8UvCChkwn",
      "type": "text",
      "x": 1560.3699951171875,
      "y": 421.25,
      "width": 161.260009765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 899761505,
      "version": 120,
      "versionNonce": 160614351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903699862,
      "link": null,
      "locked": false,
      "text": "Start deploy job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SHHlTZQ02qW7JrOW65NaR",
      "originalText": "Start deploy job",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iAN982BH1srUmSf96k1aE",
      "type": "text",
      "x": 1524.1599807739258,
      "y": 523.25,
      "width": 233.68003845214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2062807361,
      "version": 115,
      "versionNonce": 666482383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903563707,
      "link": null,
      "locked": false,
      "text": "Deploy to GitHub Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fu4O4VA2LEEgwqh_sQrXn",
      "originalText": "Deploy to GitHub Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ZTlmvSjxVqWsf4P79wmB",
      "type": "text",
      "x": 1559.979995727539,
      "y": 625.25,
      "width": 162.04000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2093359393,
      "version": 119,
      "versionNonce": 798260193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734903682849,
      "link": null,
      "locked": false,
      "text": "Finish deploy job",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DeaxPMzxqWulDC_00djWz",
      "originalText": "Finish deploy job",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}